#!/usr/sbin/nft -f
# SOVOC M8 — example nftables edge ruleset for a SIP border (Lab 8.3 reference).
# Default-drop input; permit only the SIP/media the SBC needs, rate-limit new signaling, drop
# invalid, and log drops. Validate before loading:  nft -c -f nftables-edge.example.nft
# Adjust interface/addresses for your deployment. fail2ban adds dynamic bans on top of this.

flush ruleset

table inet sovoc_edge {

  # Dynamic blocklist fail2ban / scripts can add offenders to (timeout auto-expires).
  set banned_v4 {
    type ipv4_addr
    flags timeout
  }

  chain input {
    type filter hook input priority 0; policy drop;

    ct state invalid drop
    ct state established,related accept
    iif "lo" accept
    ip protocol icmp icmp type { echo-request } limit rate 5/second accept
    ip6 nexthdr icmpv6 accept

    # Drop anything from the dynamic blocklist first.
    ip saddr @banned_v4 drop

    # SIP signaling: rate-limit NEW sessions to blunt floods (behavioural pike still applies).
    udp dport 5060 limit rate 50/second burst 20 packets accept
    tcp dport 5060 ct state new limit rate 50/second burst 20 packets accept
    tcp dport 5061 ct state new limit rate 50/second burst 20 packets accept   # TLS/SIPS

    # RTP media (rtpengine range in this lab).
    udp dport 30000-30100 accept
    # TURN (coturn), if deployed for Lab 8.2.
    udp dport 3478 accept
    tcp dport 3478 accept
    tcp dport 5349 accept                                                       # TURN/TLS

    # Everything else: log a sample and drop.
    limit rate 5/minute log prefix "sovoc-edge-drop " flags all
    drop
  }

  chain forward { type filter hook forward priority 0; policy drop; }
  chain output  { type filter hook output  priority 0; policy accept; }
}
